# gaizhuangche

app/: build.gradle
app/src/androidTest/java/com/dataexpo/gaizhuangche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataexpo/gaizhuangche/: BascActivity.java
app/src/main/java/com/dataexpo/gaizhuangche/activity/: ModelSelectActivity.java  OfflineModelActivity.java  ScanRecordActivity.java
app/src/main/java/com/dataexpo/gaizhuangche/comm/: DBUtils.java  FileUtils.java  Utils.java
app/src/main/java/com/dataexpo/gaizhuangche/listener/: OnItemClickListener.java
app/src/main/java/com/dataexpo/gaizhuangche/model/: Code.java  TestResult.java
app/src/main/res/drawable/: dash_line.xml
app/src/main/res/layout/: activity_model_select.xml  activity_offline_model.xml  activity_scan_record.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dataexpo/gaizhuangche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
